
/* Setting specific for designer.html */

a, input {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
}

/*** Search Area ***/
#search-area {
  /* background-image: url('../image/Background.jpg');
  background-size: 1300px auto;
  background-position: left top;
  background-repeat: no-repeat; */
  /* display: flex; */
  justify-content: center;
  flex-direction: column;
  padding: 5px 20px;/* Diff */
  padding-right: 5px;
  min-width: 300px;/* NEW */
  white-space: nowrap;
  /* margin-right: 0; */
}

.search-container {
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 43px;
  border-radius: 30px;
  border:rgb(200, 200, 200) solid 2px;/* Diff */
  /* margin: 20%; */
  /* margin-top: 200px; */
  margin-bottom: 0;
  /* margin-right: 1px; */
}

.search-container, .mag-glass, .search-box, .search {
  background-color: white;/* Diff */
}

.search-container:hover {
  border-color: rgb(52, 52, 51);
}

.mag-glass {
  margin: 10px;
  /* filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%); */
}

#svg-search {
  fill: var(--pp-grey);
}

.search-box {
  margin-left: 2%;
  width: 75%;
}

.search {
  border: 0px none;
  font-size: 17px;
  width: 100%;
}

.search:focus {
  outline: none;
}

.spacing {
  display: inline-block;
  margin-left: 0px;/* Diff */
  width: 0px;
}

.list-container {
  /* clear: left; */
  display: inline-block;
  position: absolute; /* NEW */
  margin-left: 42px;/* Diff */
  Margin-top: 2px;
  width: 250px;
}

.dropdownList{
  width: 90%;/* Diff */
  border: solid 1px rgb(225, 225, 225);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dropdown-item {
  list-style: none;
  padding-left: 2%;
  font-size: 18px;
  height: 35px;
  padding-top: 8px;
  border-radius: 2px;
  border: solid 1px rgb(225, 225, 225);
}

.list-container, .dropdownList{
  border-radius: 4px;
}

/*** Carousel Section Team card ***/
.carousel-container {
  margin-left: 4%;
  display: flex;
}

.team {
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%; /* prob need this for the carousel to grow as window grows
  overflow: hidden;
  /* overflow-x: scroll; */
}

.carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  z-index: 10;
  margin-right: 10px;
  border: hidden;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  /* transition: background 250ms ease-in-out, 
                transform 150ms ease; */
    -webkit-appearance: none;
    -moz-appearance: none;
  /* color: blue; */
  /* width: 37px;
  height: 37px; */
  border-radius: 100%;
  /* border: solid blue 1px; */
  
}

.carousel-btn:hover, .carousel-btn:focus, .arrow:hover, .arrow:focus{
  outline: none;
  background-color: hsl(189, 87%, 93%);
}

.carousel-btn:active, .arrow:active{
  /* outline: none; */
  background-color: hsl(190, 87%, 85%);
}

.right-btn {
  margin-left: 10px;
}

.arrow {
  /* color: blue; */
  /* border: solid 1px red; */
  width: 31px;
  height: 31px;
  padding: 3px;
  border-radius: 100%;
}

#svg-arrow {
  fill: var(--pp-blue-hl);
}

.teammember-list {
  display: flex;
  align-items: center;
  height: 45px;
  flex-flow: nowrap;
  /* flex-flow: wrap; */
  overflow: hidden;
  /* margin-left: 0px; */
}

.teammember {
  /* padding: 10px; */
  margin: 15px 20px 15px 0;
  /* overflow: hidden; */
}

.list-inline-item {
  border: solid 1px var(--pp-green);
  border-radius: 30% 1px;/* not per req'n */
  border-radius: 30px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  not per req'n */
  padding: 10px;
  /* margin: 10px 20px 10px 0; */
  /* overflow: hidden; */
}

.list-inline-item:hover {
  color: white;
  background-color: var(--pp-green);
}