
/* Setting specific for detail.html */

/* a, input {
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
} */

/*** ////////// Search Area \\\\\\\\\\\\ ***/
#search-area {
  padding: 5px 20px;/* Diff */
  padding-right: 5px;
}

/*** ////////// Carousel Section Team card \\\\\\\\\\ ***/
.carousel-container {
  margin-left: 4%;
  display: flex;
}

.team {
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%; /* prob need this for the carousel to grow as window grows
  overflow: hidden;
  /* overflow-x: scroll; */
}

.carousel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  z-index: 10;
  margin-right: 10px;
  border: hidden;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  /* transition: background 250ms ease-in-out, 
                transform 150ms ease; */
    -webkit-appearance: none;
    -moz-appearance: none;
  /* color: blue; */
  /* width: 37px;
  height: 37px; */
  border-radius: 100%;
  /* border: solid blue 1px; */
  
}

.carousel-btn:hover, .carousel-btn:focus, .arrow:hover, .arrow:focus{
  outline: none;
  background-color: hsl(189, 87%, 93%);
}

.carousel-btn:active, .arrow:active{
  /* outline: none; */
  background-color: hsl(190, 87%, 85%);
}

.right-btn {
  margin-left: 10px;
}

.arrow {
  /* color: blue; */
  /* border: solid 1px red; */
  width: 31px;
  height: 31px;
  padding: 3px;
  border-radius: 100%;
}

#svg-arrow {
  fill: var(--pp-blue-hl);
}

.teammember-list {
  display: flex;
  align-items: center;
  height: 45px;
  flex-flow: nowrap;
  /* flex-flow: wrap; */
  overflow: hidden;
  /* margin-left: 0px; */
}

.teammember {
  /* padding: 10px; */
  margin: 15px 20px 15px 0;
  /* overflow: hidden; */
}

.list-inline-item {
  border: solid 1px var(--pp-green);
  border-radius: 30% 1px;/* not per req'n */
  border-radius: 30px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  not per req'n */
  padding: 10px;
  /* margin: 10px 20px 10px 0; */
  /* overflow: hidden; */
}

.list-inline-item:hover {
  color: white;
  background-color: var(--pp-green);
}

/*** /////////// Career Path Map \\\\\\\\\\\ ***/
.career-path {
  display: flex;
  justify-content: flex-start;
  /* color: #333333; */
}

.path-title {
  margin-left: 4%;
  font-size: 21px;
  min-width: 10%;
  z-index: 10;
  height: 40%;
}

/* .right-padding {
  width: 200px;
} */
.career-path-outer-container {
  display: flex;
  justify-content: flex-end;
  width: 30%;
}

.career-path-container {
  /* margin: 25px; */
  font-size: 16px;
  padding-right: 0%;
}

.curve-line-path {
  stroke-width: 2px;
}

.level-container {
  /* border: 1px solid red; */
  width: 200px;
  display: flex;
  align-items: flex-start;
}

.line-dot, .curve-dot, .svg-curve-line, .line {
  width: 45%;
  height: 70px;
}

.svg-curve-line {
  width: 100%;
}

.dot {
  width: 14px;
  height: 14px;
  background-color: black;
  border-radius: 50%;
  margin-left: -6px;
  position: absolute;
}

.level-title {
  margin-left: 40px;
  color: var(--pp-blue-hl);
}

.curve-dot .dot {
  margin-top: -5px;
}

.dot.left .level-title{
  margin-left: -160px;
}

.line.right, .line.left {
  border-left: 2px solid black;
}